.page-wrap.about-company-page-wrap
  .video-wrap
    .video-item
      iframe allowfullscreen="" class="youtube_video" data-video="http://www.youtube.com/embed/fSpzIO_Gx38?controls=2&amp;showinfo=0&amp;autoplay=1&amp;autohide=1" frameborder="0" id="video_4" src=""
      .video-control-info-panel.video_panel_4
        .image style="background: url('#{asset_path("Starbud-video.jpg")}')no-repeat center center;"
        .video-play-button data-video-id="video_4" data-video-panel="video_panel_4"
          = image_tag "Starbud-play-button-1.png"

  .black-block-wrap.ac-more-details-with-icons
    .row.ac-title-wrap
      .columns
        .title
          |ТзОВ «Стар-Буд»

    .row.ac-subtitle-wrap
      .columns.medium-8.medium-offset-4
        .subtitle
          |Понад 10 років креативної та ексклюзивної роботи на ринку будівельно-оздоблювальних матеріалів Західної та Центральної України.


    .row.ac-description-wrap
      .columns.medium-8
        p
          |Основний напрямок діяльності компанії «Стар-Буд» - гуртова та роздрібна торгівля будівельно оздоблювальними матеріалами у 15 областях Західної та центральної України:
            Львівська, Тернопільська, Івано-Франківська, Рівненська, Волинська, Чернівецька, Хмельницька, Вінницька, Закарпатська, Житомирська, Київська, Чернігівська, Сумська, Полтавська та Черкаська.

    .row.large-collapse
      .columns.large-3.large-offset-1
        .ac-info-card data-number="01"
          = inline_svg "about_company/best_prices.svg"
          .title-wrap
            .title
              |У нас найкращі ціни на якісний товар!

      .columns.large-5.end
        .ac-info-card data-number="02"
          = inline_svg "about_company/speed_delivery.svg"
          .title-wrap
            .title
              |Своєчасна доставка товару гарантована відпрацьованою логістикою та величезними складськими запасами.

    .row.large-collapse
      .columns.medium-8
        .ac-info-card.ac-info-card-large data-number="03"
          = inline_svg "about_company/propose.svg"
          .title-wrap
            .title
              |Унікальний кошик пропозицій: новинки, акційні товари за мінімальними цінами, унікальні торгові пропозиції та шалені знижки!

      .columns.medium-4.hide-for-small-only
        .ac-info-quote
          .title-wrap
            .title
              |З нами вигідно та зручно

    .row.large-collapse
      .columns.large-3.large-offset-2
        .ac-info-card data-number="04"
          = inline_svg "about_company/certificate.svg"
          .title-wrap
            .title
              |Ми продаємо тільки сертифіковані та якісна будівельно-оздоблювальні матеріали.

      .columns.large-3
        .ac-info-card data-number="05"
          = inline_svg "about_company/pro_consultant.svg"
          .title-wrap
            .title
              |Професійна консультація.

      .columns.large-3.end
        .ac-info-card data-number="06"
          = inline_svg "about_company/free_design.svg"
          .title-wrap
            .title
              |Безкоштовна професійна розробка дизайну на будь який смак.

      .columns.medium-4.show-for-small-only
        .ac-info-quote
          .title-wrap
            .title
              |З нами вигідно та зручно

  /=render "partials/main_banner"
  .main-banner-wrap
    ul#main-banner
      li
        .image style="background: url('#{asset_path("about_gallery_photo/Img-1.jpg")}')no-repeat center center;"
        /.main-banner-info-block-wrap
          .main-banner-info-block.float-center
            .title Найкращі двері
            .subtitle саме для Вас!
            .material-component.ripple.default-button.white-label.float-center
              a Переглянути
      li
        .image style="background: url('#{asset_path("about_gallery_photo/Img-2.jpg")}')no-repeat center center;"
        /.main-banner-info-block-wrap
          .main-banner-info-block.float-center
            .title Найкращі двері
            .subtitle саме для Вас!
            .material-component.ripple.default-button.white-label.float-center
              a Переглянути
      li
        .image style="background: url('#{asset_path("about_gallery_photo/Img-3.jpg")}')no-repeat center center;"
        /.main-banner-info-block-wrap
          .main-banner-info-block.float-center
            .title Найкращі двері
            .subtitle саме для Вас!
            .material-component.ripple.default-button.white-label.float-center
              a Переглянути


  .ac-our-history-wrap
    .description-block.squad-height-block-wrap.blue-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          .title
            |Історія компанії
          p
            |З моменту заснування компанією керують віддані справі та далекоглядні керівники, які у своїй діяльності завжди прагнуть бути на крок попереду щоб забезпечити успіх компанії.

    .carousel-block.squad-height-block-wrap.black-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          - if @our_histories.any?
            ul.ac-our-history-carousel
              - @our_histories.each do |history|
                li
                  .row
                    .columns
                      .title
                        = history.try(:year)

                  .row.text-center
                    .columns
                      .subtitle
                        = history.try(:title)
                      p
                        = history.try(:description)

            /li
              .row
                .columns
                  .title
                    |2007

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Зміни у штаті працівників: сформовано керівну ланку компанії, збільшено кількість працівників. Загальна кількість найменувань 3000 у 8 категоріях товарів.
                      Розширення територіальної діяльності компанії у 3 областях Західної України: Львівська, Тернопільська, Рівненська. Створено перший сайт компанії – www.star-bud.com.ua.

            /li
              .row
                .columns
                  .title
                    |2008

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Розширення територіальної діяльності компанії у 8 областях Західної України: Львівська, Тернопільська, Рівненська, Івано-Франківська, Закарпатська, Хмельницька, Волинська, Чернівецька.
                      Підписано договір ексклюзивної дистрибюції з ТМ «Belwooddoors», «СтарПласт», «Енерголіс», а також компанія «Стар-Буд» стала стала офіційним представником таких торгових марок, як «Winnpol», «Cardinal», «Abwehr», «Mexin».


            /2009
            /li
              .row
                .columns
                  .title
                    |2009

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Стрімке розширення клієнтської бази по всій території покриття за рахунок активної та якісної роботи штату кваліфікованих працівників.
                      Загальна кількість найменувань 6000 у 12 категоріях товарів. Реконструйовано сайт компанії www.star-bud.com.ua.
            /2010
            /li
              .row
                .columns
                  .title
                    |2010

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Отримано ексклюзивні права на продаж ТМ «Barlinek», «Diana Forest», «Classen», «Колледей»; офіційне представництво ТМ «Termo Bravo», «ААА», «Новий Стиль». Реконструйовано сайт компанії www.star-bud.com.ua.
            /2011
            /li
              .row
                .columns
                  .title
                    |2011

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Товарний портфель компанії «Стар Буд» збільшився на ТМ «Сім’я», «Браво», «Vincidecor». Отримано свідоцтво на реєстрацію товарно знаку «Стар-Буд».

            /2012
            /li
              .row
                .columns
                  .title
                    |2012

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Поява нових відділів у компанії: аналітики та маркетингу. Компанія «Стар-Буд» розширює горизонт діяльності ще на 2 області – Житомирську та Вінницьку.
                      Залучено до співпраці нових надійник партнерів: «Kronopol», «Kronospan», «D-c-Fix», «LEX», «Patifix», «Cтapdoors», «TowerFloor», «Декостиль», «FashionFix», і підписано договір ексклюзивної дистрибюції з ТМ «Sherwood» та «Quartec».
                      Особливим досягненням компанії стає золота медаль за 8 місце у загальнодержавному рейтингу «Імпортер Року 2012».
            /2013
            /li
              .row
                .columns
                  .title
                    |2013

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Активний розвиток компанії та розширення клієнтської бази по всій території. Загальна кількість найменувань 10 000 у 14 категоріях товарів. Розширення штату працівників як у офісі компанії, так і на всіх території покриття. Реконструйовано сайт компанії www.star-bud.com.ua.
            /2014
            /li
              .row
                .columns
                  .title
                    |2014

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Створено новий сучасний сайт – www.star-bud.ua. Збільшено складські площі до 2-х потужних приміщень загальною площею понад 4000 м2.
                      Отримано ексклюзивні права на продаж у 10 областях ТМ «Крокус» (Україна), ТМ «Carta da Parati» (Китай) та ТМ «Prima Floor» (Німеччина).
                      А також офіційну дистирибюцію у наступних виробників: «Слобожанські шпалери» (Україна), «IVC» (Бельгія), «ЛіноПласт» (Україна), «Sintra» (Україна), «Oster Wald» (Китай), «Формет» (Україна) та «Неман» (Україна).
                      Компанія «Стар-Буд» посідає 13-те місце серед підприємств-імпортерів в Україні у номінації «Імпортер Року 2014».npol», «Cardinal», «Abwehr», «Mexin».
            /2015
            /li
              .row
                .columns
                  .title
                    |2015

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Станом на кінець року: 17000 найменувань у 40 категоріях товарів. Засновано архітектурне бюро. Підписано договір про офіційну дистрибюцію з ТМ «Borisfen» (Україна) та ТМ «Sintelon» (Україна).
                      Товарний портфель розширено новими виробниками – «Viva Style», «Premium Décor», «Rotex», «Nika», «Wall Mural Luxe» та «ЖВВВ».
                      Компанія «Стар-Буд» стає лідером з продажу ламінованого підлогового покриття ТМ «Kronopol».

            /2016
            /li
              .row
                .columns
                  .title
                    |2016

              .row.text-center
                .columns
                  .subtitle
                    |Розширення
                  p
                    |Розширення територіальної діяльності у 15 областях України (Львівська, Закарпатська, Чернівецька, Хмельницька, Житомирська, Вінницька, Івано-Франківська, Рівненська, Волинська, Тернопільська, Київська, Сумська, Черкаська, Чернігівська, Полтавська).
                      Заснування нового філіалу та складу на 2 000 м2 компанії «Стар-Буд» у м. Київ для зручності та якісного обслуговування клієнтів центрального регіону країни (Київська, Чернігівська, Сумська, Полтавська, Черкаська обл.).
                      Компанія «Стар-Буд» стала офіційним дистрибутором виробника вхідних дверей ТМ «Страж», а також виробника шпалер ТМ «Нью-Сервіс».
                      Cтавши лідером з продажу ламінованого покриття наша компанія отримує для продажу ексклюзивну колекцію ламінованої підлоги «Perfect house» від виробника ТМ «Kronopol».

    .clearfix

  .ac-our-history-wrap
    .carousel-block.squad-height-block-wrap.grey-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          - if @cereteficates.any?
            ul#our-certeficates-carousel
              - @cereteficates.each do |item|
                li
                  .image-file
                    .image style="background: url('#{item.image.url(:thumb)}')no-repeat center center;" data-gallery-thumb=item.image.url(:thumb)  data-gallery-src=item.image.url(:large)
                    a
                      = inline_svg "image_zoom_out.svg"
                  .title
                    = item.title
          /ul.ac-our-history-carousel
            - 4.times do
              li
                .row
                  .columns
                    .title
                      |2008

                .row.text-center
                  .columns
                    .subtitle
                      |Розширення
                    p
                      |Розширення територіальної діяльності на 8 областей України (Львівська, Тернопільська, Рівненська, Івано-Франківська, Закарпатська, Хмельницька, Волинська, Чернівецька).
                        Підписано договір ексклюзивної дистрибуцію з ТМ Belwooddoors, СтарПласт, ЕнергоЛіс, а також компанія Стар-Буд стала офіційним представником, наступних ТМ: Winnpol, Cardinal, Abwehr, Mexin
    .description-block.squad-height-block-wrap.blue-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          .title
            |НАШІ СЕРТИФІКАТИ
          p
            |Компанія «Стар-Буд» продає лише високоякісні будівельно-оздоблювальні матеріли, якість котрих підтверджена сертифікатами відповідності європейського та вітчизняного зразка.
              Всі сертифікати представлені компанії «Стар-Буд» виробниками товарів, що підтверджують їхню якість на ринку.

    .clearfix

  .ac-our-history-wrap
    .description-block.squad-height-block-wrap.blue-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          .title
            |Наші партнери
          p
            |Ми ретельно перевіряємо всіх наших постачальників і вибираємо лише лідерів! Наші партнери – лідери у своєму сегменті на ринку України та Європи, що виробляють високоякісний матеріал.
              Багаторічний досвід та активний розвиток у ногу з часом – це головні переваги наших партнерів та основна ціль у нашій сумісній співпраці у майбутньому.

    .carousel-block.squad-height-block-wrap.black-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          - if @partners.any?
            ul.ac-our-partners-carousel
              - @partners.in_groups_of(8, false).each do |group|
                li
                  .row
                    - group.each do |partner|
                      .columns.medium-3
                        /h1
                          = partner.logo.path
                        = embedded_svg_from_absolute_path partner.logo.path

          /ul.ac-our-partners-carousel
            li
              .row
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v1.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v2.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v3.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v4.svg"
              .row
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v5.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v6.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v7.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v8.svg"
            li
              .row
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v9.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v10.svg"
                .columns.medium-3.end
                  = inline_svg "Starbyd-logo-v11.svg"

    .clearfix

  .ac-page-banner
    = image_tag "about_company/SB-vacancies-tiny.jpg"
  .ac-vacancy-list.black-block-wrap.jobs-list
    .row
      .columns
        = render partial: "partials/vacancy_list", locals: { vacancy_all: @vacancy_all}

