.page-wrap.about-company-page-wrap
  .video-wrap
    .video-item
      iframe allowfullscreen="" class="youtube_video" data-video="http://www.youtube.com/embed/fSpzIO_Gx38?controls=2&amp;showinfo=0&amp;autoplay=1&amp;autohide=1" frameborder="0" id="video_4" src=""
      .video-control-info-panel.video_panel_4
        .image style="background: url('#{asset_path("Starbud-video.jpg")}')no-repeat center center;"
        .video-play-button data-video-id="video_4" data-video-panel="video_panel_4"
          = image_tag "Starbud-play-button-1.png"

  .black-block-wrap.ac-more-details-with-icons
    .row.ac-title-wrap
      .columns
        .title
          |Компанія «Стар-Буд»

    .row.ac-subtitle-wrap
      .columns.medium-8.medium-offset-4
        .subtitle
          |10 років креативної та ексклюзивної роботи на ринку України.


    .row.ac-description-wrap
      .columns.medium-8
        p
          |Головними принципами роботи компанії «Стар-Буд» є вибір якісної і актуальної продукції в галузі, постійний аналіз тенденцій попиту на ринку,
            надання взаємовигідних умов для партнерів, надійність і виконання всіх поставлених задач і зобов’язань.

    .row
      .columns.large-3.large-offset-1
        .ac-info-card
          = inline_svg "about_company/best_prices.svg"
          .title
            |У нас найкращі ціни

      .columns.large-5.end
        .ac-info-card
          = inline_svg "about_company/speed_delivery.svg"
          .title
            |Своєчасна доставка гарантована великими складськими запасами

    .row
      .columns.medium-8
        .ac-info-card
          = inline_svg "about_company/propose.svg"
          .title
            |Унікальний кошик пропозицій: новинки, акційні товари по мінімальним цінам, унікальні торгові пропозиції та шалені знижки

      .columns.medium-4
        .ac-info-quote
          .title
            |З нами вигідно та зручно

    .row
      .columns.large-3.large-offset-2
        .ac-info-card
          = inline_svg "about_company/certificate.svg"
          .title
            |Ми продаємо тільки сертифіковані та якісні будівельні матеріали

      .columns.large-3
        .ac-info-card
          = inline_svg "about_company/pro_consultant.svg"
          .title
            |Професійна консультація

      .columns.large-3.end
        .ac-info-card
          = inline_svg "about_company/free_design.svg"
          .title
            |Безкоштовний дизайн

