.page-wrap.about-company-page-wrap
  .video-wrap
    .video-item
      iframe allowfullscreen="" class="youtube_video" data-video="http://www.youtube.com/embed/fSpzIO_Gx38?controls=2&amp;showinfo=0&amp;autoplay=1&amp;autohide=1" frameborder="0" id="video_4" src=""
      .video-control-info-panel.video_panel_4
        .image style="background: url('#{asset_path("Starbud-video.jpg")}')no-repeat center center;"
        .video-play-button data-video-id="video_4" data-video-panel="video_panel_4"
          = image_tag "Starbud-play-button-1.png"

  .black-block-wrap.ac-more-details-with-icons
    .row.ac-title-wrap
      .columns
        .title
          |Компанія «Стар-Буд»

    .row.ac-subtitle-wrap
      .columns.medium-8.medium-offset-4
        .subtitle
          |10 років креативної та ексклюзивної роботи на ринку України.


    .row.ac-description-wrap
      .columns.medium-8
        p
          |Головними принципами роботи компанії «Стар-Буд» є вибір якісної і актуальної продукції в галузі, постійний аналіз тенденцій попиту на ринку,
            надання взаємовигідних умов для партнерів, надійність і виконання всіх поставлених задач і зобов’язань.

    .row.large-collapse
      .columns.large-3.large-offset-1
        .ac-info-card data-number="01"
          = inline_svg "about_company/best_prices.svg"
          .title-wrap
            .title
              |У нас найкращі ціни

      .columns.large-5.end
        .ac-info-card data-number="02"
          = inline_svg "about_company/speed_delivery.svg"
          .title-wrap
            .title
              |Своєчасна доставка гарантована великими складськими запасами

    .row.large-collapse
      .columns.medium-8
        .ac-info-card.ac-info-card-large data-number="03"
          = inline_svg "about_company/propose.svg"
          .title-wrap
            .title
              |Унікальний кошик пропозицій: новинки, акційні товари по мінімальним цінам, унікальні торгові пропозиції та шалені знижки

      .columns.medium-4
        .ac-info-quote
          .title-wrap
            .title
              |З нами вигідно та зручно

    .row.large-collapse
      .columns.large-3.large-offset-2
        .ac-info-card data-number="04"
          = inline_svg "about_company/certificate.svg"
          .title-wrap
            .title
              |Ми продаємо тільки сертифіковані та якісні будівельні матеріали

      .columns.large-3
        .ac-info-card data-number="05"
          = inline_svg "about_company/pro_consultant.svg"
          .title-wrap
            .title
              |Професійна консультація

      .columns.large-3.end
        .ac-info-card data-number="06"
          = inline_svg "about_company/free_design.svg"
          .title-wrap
            .title
              |Безкоштовний дизайн

  =render "partials/main_banner"

  .ac-our-history-wrap
    .description-block.squad-height-block-wrap.blue-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          .title
            |Історія компанії
          p
            |Протягом усього часу підприємством керували віддані справі і далекоглядні керівники, які завжди прагнули бути на крок попереду і забезпечувати успіх компанії.

    .carousel-block.squad-height-block-wrap.black-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          ul.ac-our-history-carousel
            - 4.times do
              li
                .row
                  .columns
                    .title
                      |2008

                .row.text-center
                  .columns
                    .subtitle
                      |Розширення
                    p
                      |Розширення територіальної діяльності на 8 областей України (Львівська, Тернопільська, Рівненська, Івано-Франківська, Закарпатська, Хмельницька, Волинська, Чернівецька).
                        Підписано договір ексклюзивної дистрибуцію з ТМ Belwooddoors, СтарПласт, ЕнергоЛіс, а також компанія Стар-Буд стала офіційним представником, наступних ТМ: Winnpol, Cardinal, Abwehr, Mexin

    .clearfix

  .ac-our-history-wrap
    .carousel-block.squad-height-block-wrap.grey-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          /ul.ac-our-history-carousel
            - 4.times do
              li
                .row
                  .columns
                    .title
                      |2008

                .row.text-center
                  .columns
                    .subtitle
                      |Розширення
                    p
                      |Розширення територіальної діяльності на 8 областей України (Львівська, Тернопільська, Рівненська, Івано-Франківська, Закарпатська, Хмельницька, Волинська, Чернівецька).
                        Підписано договір ексклюзивної дистрибуцію з ТМ Belwooddoors, СтарПласт, ЕнергоЛіс, а також компанія Стар-Буд стала офіційним представником, наступних ТМ: Winnpol, Cardinal, Abwehr, Mexin
    .description-block.squad-height-block-wrap.blue-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          .title
            |Тестовий
          p
            |Відносно цього блоку уточнити!!! Перевірити як на макеті...

    .clearfix

  .ac-our-history-wrap
    .description-block.squad-height-block-wrap.blue-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          .title
            |Наші партнери
          p
            |Протягом усього часу підприємством керували віддані справі і далекоглядні керівники, які завжди прагнули бути на крок попереду і забезпечувати успіх компанії.

    .carousel-block.squad-height-block-wrap.black-block-wrap
      .unit-of-measurement
      .squad-height-block-inner
        .squad-height-block
          ul.ac-our-partners-carousel
            li
              .row
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v1.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v2.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v3.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v4.svg"
              .row
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v5.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v6.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v7.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v8.svg"
            li
              .row
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v9.svg"
                .columns.medium-3
                  = inline_svg "Starbyd-logo-v10.svg"
                .columns.medium-3.end
                  = inline_svg "Starbyd-logo-v11.svg"

    .clearfix

  = image_tag "about_company/business_background.jpg"
