.page-wrap.contacts-page-wrap
  .row.text-center
    .columns
      .header-page
        .title
          |Вітаємо!
        .subtitle
          |Чим ми можемо вам допомогти?


  .black-block-wrap
    .row.text-center
      .columns
        .c-address-card
          = inline_svg "contacts/location.svg"
          .title
            |Адреса
          hr
          p
            |вул. Луганська, 18
          p
            span
              |м. Львів

        .c-address-card
          = inline_svg "contacts/time_work.svg"
          .title
            |Графік роботи
          hr
          p
            span.label-text
              |Пн-Пт:
            |8:30 — 18:00
          p
            span.label-text
              |Cб:
            |9:00 — 14:00

    .row.collapse.text-center
      .columns.medium-4
        .c-office-card.blue-block-wrap
          .title
            |Офіс
          .label-text
            |Загальні питання
          hr
          p
            a.tell
              |+38 (032) 295 85 00
          p
            a.tell
              |+38 (067) 340 09 01
          p
            a.email
              |starbud@ukr.net

      .columns.medium-4
        .c-office-card.blue-block-wrap
          .title
            |Магазин
          .label-text
            |Для покупців
          hr
          p
            a.tell
              |+38 (032) 295 85 00

      .columns.medium-4
        .c-office-card.blue-block-wrap
          .title
            |СтарДизайн
          .label-text
            |Питання по дизайну
          hr
          p
            a.tell
              |+38 (032) 295 85 00

    .socials-wrap
      = render partial: "partials/socials"

    .contacts-map-wrap
      .contacts-map
        #map_canvas2 data-lat="49.80888" data-lng="24.04313" data-city="" data-address="м. Львів, вул. Луганська, 18"
          /styles = [
          /{
          /  "stylers": [
          /    { "invert_lightness": true },
          /    { "weight": 0.9 },
          /    { "hue": "#0077ff" },
          /    { "saturation": -28 },
          /    { "gamma": 1.18 },
          /    { "lightness": -9 }
          /  ]
          /}
          /]

      .contacts-form


    .representatives-wrap
      .row.text-center
        .columns
          .representatives-header-wrap
            .representatives-header
              .title
                |Представники в області
              .subtitle
                |в 10 областях україни

      = render partial: "partials/representives_list"