.row.medium-8.medium-centered
  .columns
    form action="/bitrix/admin/1c_exchange.php?type=catalog&mode=file" method="post" multipart="true"
      input type="file" name="filename"
      button type="submit" Submit