=render "partials/main_banner"

.main-page-media-block-wrap
  .unit-of-measurement
  .main-page-media-block-inner
    .main-page-media-block.video-wrap
      .video-item
        iframe allowfullscreen="" class="youtube_video" data-video="http://www.youtube.com/embed/ERfPOnYostY?controls=2&amp;showinfo=0&amp;autoplay=1&amp;autohide=1" frameborder="0" id="video_4" src=""
        .video-control-info-panel
          .image style="background: url('#{asset_path("Starbud-video.jpg")}')no-repeat center center;"
          .video-play-button
            = image_tag "Starbud-play-button-1.png"

.main-page-media-block-wrap.main-page-about-company
  .unit-of-measurement
  .main-page-media-block-inner
    .main-page-media-block
      .row
        .columns
          .title Компанія «Стар-Буд»

          span 10 років креативної та ексклюзивної роботи на ринку України.

          p Головними принципами роботи компанії «Стар-Буд» є вибір якісної і актуальної продукції в галузі, постійний аналіз тенденцій попиту на ринку,
            надання взаємовигідних умов для партнерів, надійність і виконання всіх поставлених задач і зобов’язань.

          .subtitle Наші сертифікати

          ul#main-page-certificates-slider
            li
              .image style="background: url('#{asset_path("Starbud-sertificates-v1-1.jpg")}')no-repeat center center;"
            li
              .image style="background: url('#{asset_path("Starbud-sertificates-v1-2.jpg")}')no-repeat center center;"
            li
              .image style="background: url('#{asset_path("Starbud-sertificates-v1-3.jpg")}')no-repeat center center;"
            li
              .image style="background: url('#{asset_path("Starbud-sertificates-v1-4.jpg")}')no-repeat center center;"
            li
              .image style="background: url('#{asset_path("Starbud-sertificates-v1-5.jpg")}')no-repeat center center;"
            li
              .image style="background: url('#{asset_path("Starbud-sertificates-v1-6.jpg")}')no-repeat center center;"
            li
              .image style="background: url('#{asset_path("Starbud-sertificates-v1-7.jpg")}')no-repeat center center;"

.main-page-media-block-wrap
  .unit-of-measurement
  .main-page-media-block-inner
    .main-page-media-block
      .main-page-media-block-part
        .image style="background: url('#{asset_path("Starbud-photos-peoples-1-1.jpg")}')no-repeat center center;"

      .main-page-media-block-part
        .image style="background: url('#{asset_path("Starbud-photos-peoples-1-2.jpg")}')no-repeat center center;"

.main-page-media-block-wrap
  .unit-of-measurement
  .main-page-media-block-inner
    .main-page-media-block
      .image style="background: url('#{asset_path("Starbud-photos-peoples-1-3.jpg")}')no-repeat center center;"

.clearfix

.main-page-navigation-blocks-wrap

  .main-page-navigation-block-inner
    .main-page-navigation-block
      .main-page-navigation-item
        a href="http://star-bud.ua/dveri/mizhkimnatni"
          .image style="background: url('#{asset_path("Starbud-catalogue-1-1.jpg")}')no-repeat center center;"
          .main-page-navigation-item-title
            .title Двері
            p 452 одиниці

  .main-page-navigation-block-inner.mp-nb-last
    .main-page-navigation-block
      .main-page-navigation-item
        a href="http://star-bud.ua/pidloga/laminovana"
          .image style="background: url('#{asset_path("Starbud-catalogue-1-2.jpg")}')no-repeat center center;"
          .main-page-navigation-item-title
            .title Підлога
            p 123 одиниці

    .main-page-navigation-block
      .main-page-navigation-item
        a href="http://star-bud.ua/ekster-er/sayding"
          .image style="background: url('#{asset_path("Starbud-catalogue-1-3.jpg")}')no-repeat center center;"
          .main-page-navigation-item-title
            .title Стіни
            p 300 одиниць

      .main-page-navigation-item
        a href="http://star-bud.ua/suputni-tovari/dverna-furnitura"
          .image style="background: url('#{asset_path("Starbud-catalogue-1-4.jpg")}')no-repeat center center;"
          .main-page-navigation-item-title
            .title Супутні товари
            p 997 одиниць

  .main-page-link-to-catalog
    a href="http://star-bud.ua/assets/pdf_catalog/2/pdf_original.pdf?1400582668"
      = inline_svg "file-pdf-box.svg"
      span Завантажити каталог

  .clearfix


.coverage-map-wrap
  .coverage-map-navigation-wrap
    .coverage-map-navigation-inner
      .coverage-map-navigation
        .title Карта покриття україни
        .subtitle 10 областей західної та центральної україни

        #navigation-map
          = inline_svg "Starbud-map-Ukraine-v1.svg"

  .coverage-map-slider-wrap
    .unit-of-measurement
    .coverage-map-slider-inner
      .coverage-map-slider
        .coverage-map-slide-status
          span.current-slide
            |1
          |/
          span.total-slide
            |6
        ul#coverage-map
          li data-slide-to-region="14"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Lviv.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Львівська обл.
                  .subtitle з 2006 року
                  p Серце компанії «Стар-Буд». У 2006  році в м. Львів було прийняте рішення про організацію підприємницької діяльності  в сфері продажу будівельних матеріалів. На даний момент дана область обслуговує понад 150 активних клієнтів.
                  p Саме у Львові знаходиться головний офіс та основні склади з продукцією.

          li data-slide-to-region="7"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Uzhgorod.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Закарпатська обл.
                  .subtitle з 2007 року
                  p Область лідер за розвитком та якістю співпраці. На даний момент якісна співпраця гарантована роботою 2 менеджерів з продажу.
                  p З 2007 р. компанія Стар-Буд збільшує територію покриття, станом на 2016 р. понад 200 торгових точок, по усій території Закарпатської області. Компанія Стар-Буд співпрацює з найбільшими містами області, а саме: Ужгород, Великий Бичків, Мукачеве, Іршава, Хуст, Тячів, Виноградів, Чоп, Берегове, Солотвино, Свалява, Буштино, Рахів, Ясіня, Дубове, Вишково, Міжгір'я, Тересва, Королево, Великий Березний.

          li data-slide-to-region="3"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Lutsk.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Волинська обл.
                  .subtitle з 2007 року
                  p Одна з перших областей в котрій компанія «Стар-Буд» розпочала свою діяльність. Покриваючи понад 200 торгових точок, компанія працює над покращення пропозиції придатної саме для Волинської обл.
                    Оперативність  та своєчасна доставка гарантована регулярними логістичними доставками практично у будь-яку точку області.

          li data-slide-to-region="20"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Ternopil.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Тернопільська обл.
                  .subtitle з 2007 року
                  p Історія діяльності компанії «Стар-Буд» розпочинається у Тернопільській обл., а саме у 2007 році було прийнято рішення про збільшення території покриття. Активно співпрацюючи з клієнтами, станом на 2016 рік, компанія «Стар-Буд» задовольняє потребу, у сфері будівельних матеріалів, понад 120 активних клієнтів області. Основні міста лідери області: Бережани, Кременець, Тернопіль, Чортків, Борщів, Бучач,  Заліщики, Збараж, Зборів …

          li data-slide-to-region="2"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Vinnutsa.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Вінницька обл.
                  .subtitle з 2012 року
                  p Незважаючи на віддалене, від складських приміщень, розташування компанія «Стар-Буд» сформувала стійкий ланцюг логістичної доставки у практично усі торгові точки області. Компанія безперервно працює над оперативністю доставки  та покращенням пропозиції. У 2016 р. обладнано нові складські приміщення, що дозволить якісно змінити бачення своєчасності доставки для клієнтів Вінницької обл..
                  p На даний момент область обслуговує понад 150 активних клієнтів.

          li data-slide-to-region="10"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Kyiv.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Київська обл.
                  .subtitle з 2016 року
                  p У 2016  році було прийняте рішення про збільшення території покриття, оплюючи додаткові 5 областей Центральної України, а саме: Київська, Сумська, Черкаська, Чернігівська, Полтавська. У Київській обл. розміщено додаткових 2 складський приміщення, які направлення на збільшення оперативності доставки основних замовлень Центральної України. Для комфортної співпраці у Києві відкрито новий офіс центри компанії «Стар-Буд».

                    
          li data-slide-to-region="19"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Symu.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Сумська обл.
                  .subtitle з 2016 року
                  p У 2016  році було прийняте рішення про збільшення території покриття, оплюючи додаткові 5 областей Центральної України, а саме: Київська, Сумська, Черкаська, Чернігівська, Полтавська. У Київській обл. розміщено додаткових 2 складський приміщення, які направлення на збільшення оперативності доставки основних замовлень Центральної України. Для комфортної співпраці у Києві відкрито новий офіс центри компанії «Стар-Буд».


          li data-slide-to-region="24"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Cherkasy.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Черкаська обл.
                  .subtitle з 2016 року
                  p У 2016  році було прийняте рішення про збільшення території покриття, оплюючи додаткові 5 областей Центральної України, а саме: Київська, Сумська, Черкаська, Чернігівська, Полтавська. У Київській обл. розміщено додаткових 2 складський приміщення, які направлення на збільшення оперативності доставки основних замовлень Центральної України. Для комфортної співпраці у Києві відкрито новий офіс центри компанії «Стар-Буд».

          li data-slide-to-region="25"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Chernigivl.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Чернігівська обл.
                  .subtitle з 2016 року
                  p У 2016  році було прийняте рішення про збільшення території покриття, оплюючи додаткові 5 областей Центральної України, а саме: Київська, Сумська, Черкаська, Чернігівська, Полтавська. У Київській обл. розміщено додаткових 2 складський приміщення, які направлення на збільшення оперативності доставки основних замовлень Центральної України. Для комфортної співпраці у Києві відкрито новий офіс центри компанії «Стар-Буд».

          li data-slide-to-region="17"
            .cover-photo
              .image style="background: url('#{asset_path("Starbud-cities-Poltava.jpg")}')no-repeat center center;"
            .coverage-object-info-wrap
              .unit-of-measurement
              .coverage-object-info-inner
                .coverage-object-info
                  .title Полтавська обл.
                  .subtitle з 2016 року
                  p У 2016  році було прийняте рішення про збільшення території покриття, оплюючи додаткові 5 областей Центральної України, а саме: Київська, Сумська, Черкаська, Чернігівська, Полтавська. У Київській обл. розміщено додаткових 2 складський приміщення, які направлення на збільшення оперативності доставки основних замовлень Центральної України. Для комфортної співпраці у Києві відкрито новий офіс центри компанії «Стар-Буд».



  .clearfix

.main-page-jobs-dealers-wrap
  .main-page-jobs-wrap
    .main-page-jobs-inner
      .main-page-jobs
        .main-page-jobs-top-wrap
          .main-page-jobs-top-inner
            .title Станьте нашим диллером
            .subtitle
              |Та отримайте&nbsp;
              span унікальні переваги

            .mp-jobs-why-we-wrap
              .mp-jobs-why-we
                = inline_svg "Starbyd-icon-for dealer-v1.svg"
                p
                  |Доступ до нашої
                  br
                    |Crm системи

              .mp-jobs-why-we
                = inline_svg "Starbyd-icon-for dealer-v2.svg"
                p
                  |Спеціальні
                  br
                    |пропозиції

              .mp-jobs-why-we
                = inline_svg "Starbyd-icon-for dealer-v3.svg"
                p
                  |Доступ до
                  br
                    | каталогу товарів
              .clearfix

            .mp-jobs-why-we-button
              .material-component.ripple.default-button.red.float-center
                a data-open="become_s_dealer" Стати дилером

        .main-page-jobs-bottom-wrap
          .main-page-jobs-bottom-inner

  .main-page-jobs-wrap
    .main-page-jobs-inner
      .main-page-jobs
        .image style="background: url('#{asset_path("Starbud-photos-peoples-1-4.jpg")}')no-repeat center center;"

  .main-page-dealers-wrap
    .main-page-dealers-inner
      .main-page-dealers
        .image style="background: url('#{asset_path("Starbud-photos-peoples-1-5.jpg")}')no-repeat center center;"
  .main-page-dealers-wrap
    .main-page-dealers-inner
      .main-page-dealers.jobs-list
        .title Вакансії
        .subtitle Доступно 13 вакансій
        ul
          - 4.times
            li
              .title Регіональний торговий представник
              .subtitle Івано-Франківськ
              a
                = inline_svg "ic_arrow_forward_black_48px.svg"

        a.main-page-link-to href="http://star-bud.ua/about_us"
          = inline_svg "ic_arrow_forward_black_48px.svg"
  .clearfix

.main-page-our-partners-wrap
  /.title 1976d2
  .title Наші партнери
  .subtitle
    |26 партнерів
    span &nbsp;по всій україні

  ul#our-partners
    li
      = inline_svg "Starbyd-logo-v1.svg"
    li
      = inline_svg "Starbyd-logo-v2.svg"
    li
      = inline_svg "Starbyd-logo-v3.svg"
    li
      = inline_svg "Starbyd-logo-v4.svg"
    li
      = inline_svg "Starbyd-logo-v5.svg"
    li
      = inline_svg "Starbyd-logo-v6.svg"
    li
      = inline_svg "Starbyd-logo-v7.svg"
    li
      = inline_svg "Starbyd-logo-v8.svg"
    li
      = inline_svg "Starbyd-logo-v9.svg"
    li
      = inline_svg "Starbyd-logo-v10.svg"
    li
      = inline_svg "Starbyd-logo-v11.svg"

.main-page-contacts-block-wrap
  .main-page-contacts-map-wrap
    .main-page-contacts-map-inner
      #map_canvas.main-page-contacts-map data-lat="49.80888" data-lng="24.04313" data-address=""


  .main-page-contacts-info-wrap
    .main-page-contacts-info-info
      .main-page-contacts-info-inner
        .main-page-contacts-info
          .title Наші контакти

          .material-component.ripple.default-button.red
            a data-open="contact_us" Написати нам


.representatives-wrap
  .representatives-one-person-wrap
    .representatives-one-person-inner
      .representatives-one-person.black
        .title
          |Представники
          br
            |&nbsp;в області

        .subtitle в 10 областях україни

  .representatives-one-person-wrap
    .representatives-one-person-inner
      .representatives-one-person
        .image style="background: url('#{asset_path("1.jpg")}')no-repeat center center;"
        .representatives-one-person-details-wrap
          .representatives-one-person-details-inner
            .representatives-one-person-details
              .title Львів
              .subtitle Оксана

  .representatives-one-person-wrap
    .representatives-one-person-inner
      .representatives-one-person
        .image style="background: url('#{asset_path("2.jpg")}')no-repeat center center;"

  .representatives-one-person-wrap
    .representatives-one-person-inner
      .representatives-one-person
        .image style="background: url('#{asset_path("3.jpg")}')no-repeat center center;"

  .representatives-one-person-wrap
    .representatives-one-person-inner
      .representatives-one-person
        .image style="background: url('#{asset_path("4.jpg")}')no-repeat center center;"

  .representatives-one-person-wrap
    .representatives-one-person-inner
      .representatives-one-person
        .image style="background: url('#{asset_path("5.jpg")}')no-repeat center center;"

  .representatives-one-person-wrap
    .representatives-one-person-inner
      .representatives-one-person
        .image style="background: url('#{asset_path("6.jpg")}')no-repeat center center;"

  .representatives-one-person-wrap
    .representatives-one-person-inner
      .representatives-one-person.representative-future
        = inline_svg "headphones.svg"
        .title
          |Майбутній
          br
            |представник
        .subtitle Очікуєм розширення в 2016

  .clearfix