.page-wrap.publications-page-wrap
  - if @featured.any?
    ul#main-banner.ps-featured
      - @featured.each do |publication|
        li
          .image style="background: url('#{publication.photo.url(:large)}')no-repeat center center;"
          .title-wrap
            .row.text-center
              .columns.large-10.large-centered
                .title
                  a href=publication_path(publication.slug)
                    = publication.title
                .subtitle
                  - if publication.tags.any?
                    |#{publication.tags.first.name} — #{publication.created_at.strftime('%d.%m.%Y')}
                  - else
                    |#{publication.created_at.strftime('%d.%m.%Y')}

  .black-block-wrap.page-body
    .row
      .columns.ps-tag-list
        .label-text
          |Категорії:
        - if @tags.any?
          ul.tag-list
            li
              a.active
                |Всі категорії
            - @tags.each do |tag|
              li data-state=tag.inspect
                a
                  = tag.name

    .row
      - if @publications.any?
        - @publications.each_with_index do |publication, i|
          - if i < 14
            .publication-card
              .image style="background: url('#{publication.photo.url(:thumb)}')no-repeat center center;"
              .publication-title
                .title
                  = publication.title
                .subtitle
                  - if publication.tags.any?
                    |#{publication.tags.first.name} — #{publication.created_at.strftime('%d.%m.%Y')}
                  - else
                    |#{publication.created_at.strftime('%d.%m.%Y')}

              .material-component.ripple.default-button.red.default-box-shadow-slim
                a href=publication_path(publication.slug)
                  |Читати
