.page-wrap.special-offer-page-wrap
  .image-page-header
    .image style="background: url('#{@special_offer.image.url(:large)}')no-repeat center center;"

  .black-block-wrap.page-body
    .row
      .columns.large-8.default-article
        .title
          = @special_offer.title

        - if @special_offer.date_begin.present? && @special_offer.date_finish.present?
          .label-text
            |Період проведення акції

          .subtitle
            |#{@special_offer.date_begin.strftime('%d.%m.%Y')} — #{@special_offer.date_finish.strftime('%d.%m.%Y')}

        hr
        = raw @special_offer.body

      .columns.large-4
        - if @special_offer.date_begin.present? && @special_offer.date_finish.present?

          - date_begin = @special_offer.date_begin
          - date_end = @special_offer.date_finish

          - count_days_to_finish = (date_end - date_begin).to_i

          .about-special-offers-wrap
            .label-text
              |До кінця акції залишилось

            .countdown-special-offer-wrap
              .countdown-special-offer data-count-days=count_days_to_finish data-year=date_end.strftime("%Y") data-month=date_end.strftime("%m") data-day=date_end.strftime("%d")
              .countdown-special-offer-status
                .count-section.count-section-day
                  .status-bar
                    span
                  .label-text
                    |днів

                .count-section.count-section-hour
                  .status-bar
                    span
                  .label-text
                    |годин

                .count-section.count-section-min
                  .status-bar
                    span
                  .label-text
                    |хвилин

                .count-section.count-section-sec
                  .status-bar
                    span
                  .label-text
                    |секунд

                .clearfix

            /#monitor
            /.countdown-special-offer.is-countdown data-day="10" data-month="09" data-year="2016"
            /span.countdown-row.countdown-show4
              span.countdown-section
                span.countdown-amount
                  |9
                span.countdown-period
                  |Днів


        - elsif @special_offer.published?
          .about-special-offers-wrap
            .about-so-modal
              p
                |Акція діє до закінчення товарного запасу

  .page-footer
    .other-item.prev-item-link
      - if @special_offer.prev
        a href=special_offer_path(@special_offer.prev.slug)
          .op-icon
            = inline_svg "ic_keyboard_arrow_left_white_36px.svg"
          .op-title
            .title
              = @special_offer.prev.try(:title)
            .subtitle
              |Попередня акція

    .share-item-link
      .label-text
        |Поділитись акцією
      ul.socials
        li
          a class="facebook" target="_blank" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="http://www.facebook.com/sharer/sharer.php?u=#{request.original_url}"
            = inline_svg "Star_bud_social_fb_blue.svg"
        li
          a href="https://plus.google.com/share?url=#{request.original_url}" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
            = inline_svg "Star_Bud_social_gp_blue.svg"


    .other-item.next-item-link
      - if @special_offer.next
        a href=special_offer_path(@special_offer.next.slug)
          .op-icon
            = inline_svg "ic_keyboard_arrow_right_white_36px.svg"

          .op-title
            .title
              = @special_offer.next.try(:title)
            .subtitle
              |Наступна акція
