.index-page-menu
  .row
    .columns
      nav
        li
          a href=catalog_doors_path
            = inline_svg "crm/ic_flip_black_48px.svg"
            |Двері
        li
          a
            = inline_svg "crm/layers.svg"
            |Підлога
        li
          a
            = inline_svg "crm/ic_view_carousel_black_48px.svg"
            |Стіни
        li
          a
            = inline_svg "crm/screwdriver.svg"
            |Супутні товари


      .order-form-button
        a
          = inline_svg "crm/playlist-plus.svg"
          |Сформувати замовлення



.row
  .columns
    = render partial: "partials/dashboard/promotions_banner"

    .standard-page-block data-section-type="all_history"
      .spb-head
        .spb-switcher
          .spb-switch-button
            = inline_svg "crm/window-minimize.svg", class: "minimize"
            = inline_svg "crm/window-maximize.svg", class: "maximize"

        .spb-title
          |Останні замовлення

        .spb-navigation-link
          a href=purchase_history_path
            = inline_svg "crm/ic_history_black_48px.svg"
            |Вся історія


      .spb-body
        .spb-one-item
          .spb-oi-status-info
          .spb-oi-products
          .spb-oi-price-info


.row
  .columns
    .tabs-product-wrap.tabs-product-wrap-dashboard
      .title.text-center
        |Рекомендуємо

      = render partial: "partials/dashboard/tab_products"