.index-page-menu
  .row
    .columns
      nav
        li
          a href=catalog_doors_path
            = inline_svg "crm/ic_flip_black_48px.svg"
            |Двері
        li
          a href=catalog_floors_path
            = inline_svg "crm/layers.svg"
            |Підлога
        li
          a
            = inline_svg "crm/ic_view_carousel_black_48px.svg"
            |Стіни
        li
          a
            = inline_svg "crm/screwdriver.svg"
            |Супутні товари


      .order-form-button
        a
          = inline_svg "crm/playlist-plus.svg"
          span
            |Сформувати замовлення



.row
  .columns
    = render partial: "partials/dashboard/promotions_banner"

    .standard-page-block data-section-type="all_history"
      .spb-head
        .spb-switcher
          .spb-switch-button
            = inline_svg "crm/window-minimize.svg", class: "minimize"
            = inline_svg "crm/window-maximize.svg", class: "maximize"

        .spb-title
          |Останні замовлення

        .spb-navigation-link
          a href=purchase_history_path
            = inline_svg "crm/ic_history_black_48px.svg"
            span
              |Вся історія


      .spb-body
        .spb-one-item.status-closed
          .spb-oi-status
            .spb-ois-number
              |130
            .spb-ois

          .spb-oi-details
            .spb-oid-date
              |28 листопада 2015 р. о 13:02
            .spb-oid-price
              span
                = number_to_currency(rand(45000..999999), :precision => 0, unit: '')
              sup
                |грн.

          .spb-oi-products
            .spb-oip-header
              |Набір матеріалів для Івана додому
            ul
              li
                .image-wrap
                .spb-oip-title
                  |25 од.
              li
                .image-wrap
                .spb-oip-title
                  |25 од.
              li
                .image-wrap
                .spb-oip-title
                  |25 од.

          .spb-oi-button
            form
              button



        .spb-one-item.status-loading
          .spb-oi-status
            .spb-ois-number
              |129
            .spb-ois

          .spb-oi-details
            .spb-oid-date
              |28 листопада 2015 р. о 13:02
            .spb-oid-price
              span
                = number_to_currency(rand(45000..999999), :precision => 0, unit: '')
              sup
                |грн.
          .spb-oi-products

          .spb-oi-button
            form
              button

        .spb-one-item.status-not-approved
          .spb-oi-status
            .spb-ois-number
              |128
            .spb-ois

          .spb-oi-details
            .spb-oid-date
              |28 листопада 2015 р. о 13:02
            .spb-oid-price
              span
                = number_to_currency(rand(45000..999999), :precision => 0, unit: '')
              sup
                |грн.

          .spb-oi-products

          .spb-oi-button
            form
              button

    .standard-page-block data-section-type="all_drafts"
      .spb-head
        .spb-switcher
          .spb-switch-button
            = inline_svg "crm/window-minimize.svg", class: "minimize"
            = inline_svg "crm/window-maximize.svg", class: "maximize"

        .spb-title
          |Чорновики

        .spb-navigation-link
          a href=drafts_path
            = inline_svg "crm/ic_save_black_48px.svg"
            span
              |Всі чорновики


      .spb-body
        .spb-one-item.status-in-drafts
          .spb-oi-status
            .spb-ois-number
              |130
            .spb-ois

          .spb-oi-details
            .spb-oid-date
              |28 листопада 2015 р. о 13:02
            .spb-oid-price
              span
                = number_to_currency(rand(45000..999999), :precision => 0, unit: '')
              sup
                |грн.

          .spb-oi-products
            .spb-oip-header
              |Набір матеріалів для Івана додому
            ul
              li
                .image-wrap
                .spb-oip-title
                  |25 од.
              li
                .image-wrap
                .spb-oip-title
                  |25 од.
              li
                .image-wrap
                .spb-oip-title
                  |25 од.

          .spb-oi-button
            a
            form
              button



        .spb-one-item.status-in-drafts
          .spb-oi-status
            .spb-ois-number
              |129
            .spb-ois

          .spb-oi-details
            .spb-oid-date
              |28 листопада 2015 р. о 13:02
            .spb-oid-price
              span
                = number_to_currency(rand(45000..999999), :precision => 0, unit: '')
              sup
                |грн.
          .spb-oi-products

          .spb-oi-button
            a
            form
              button

.row
  .columns
    .tabs-product-wrap.tabs-product-wrap-dashboard
      .title.text-center
        |Рекомендуємо

      = render partial: "partials/dashboard/tab_products"