.index-page-menu
  .row
    .columns
      nav
        li
          a
            = inline_svg "crm/ic_flip_black_48px.svg"
            |Двері
        li
          a
            = inline_svg "crm/layers.svg"
            |Підлога
        li
          a
            = inline_svg "crm/ic_view_carousel_black_48px.svg"
            |Стіни
        li
          a
            = inline_svg "crm/screwdriver.svg"
            |Супутні товари


      .order-form-button
        a
          = inline_svg "crm/playlist-plus.svg"
          |Сформувати замовлення


.row
  .columns
    .promotion-banner-wrap
      ul#promotion-banner
        li
          .slide1
        li
          .slide2
        li
          .slide3

    .standard-page-block
      .spb-head
        .spb-switcher
          .spb-switch-button
            = inline_svg "crm/window-minimize.svg"

        .spb-title
          |Останні замовлення

        .spb-navigation-link
          a
            = inline_svg "crm/ic_history_black_48px.svg"
            |Вся історія


      .spb-body