.row
  .columns
    form.remove-order
      p
        |4 одиниці товарів для покупки
      button.default-box-shadow-slim
        = inline_svg "crm/ic_delete_black_24px.svg"

.row
  .columns
    .cart-page-body-details.default-box-shadow-slim

.row
  .columns
    .tabs-product-wrap.tabs-product-wrap-dashboard
      .title.text-center
        |Купляйте також

      = render partial: "partials/dashboard/promotions_banner"

      = render partial: "partials/dashboard/cart_tab_products"