.row
  .columns
    form.remove-order
      p
        |4 одиниці товарів для покупки
      button.default-box-shadow-slim
        = inline_svg "crm/ic_delete_black_24px.svg"

.row
  .columns
    .cart-page-body-details