footer
  .row
    .columns.medium-4
      .footer-block
        .fb-icon
          = inline_svg "crm/ic_room_48px.svg"
        .fb-details
          p
            |вул. Луганська, 18,
          p
            |м. Львів, 79034, Україна

    .columns.medium-4
      .footer-block
        .fb-icon
          = inline_svg "crm/ic_phone_black_24px.svg"
        .fb-details
          p
            span
              |тел./факс:
          p
            |(032) 242 38 41

    .columns.medium-4
      .footer-block.footer-time-block
        .fb-icon
          = inline_svg "crm/ic_access_time_black_24px.svg"
        .fb-details
          p
            span
              |Пн-Пт:
            |9:00 — 18:00
          p
            span
              |Cб:
            |10:00 — 14:00

  .footer-bottom
    .row
      .columns.medium-5
        .footer-bottom-inner
          p
            |© ТзОВ «Стар-Буд™» . 2004 — 2016 Всі права застережено.
      .columns.medium-3
      .columns.medium-4
