.main-menu-wrap
  .main-menu
    .mm-logo-company
      a href=dashboard_path
        = inline_svg "crm/Starbud-logo.svg"
    .mm-section
      .title
        |Каталог

      nav
        li
          a href=catalog_doors_path
            = inline_svg "crm/ic_flip_black_48px.svg"
            |Двері
        li
          a href=catalog_floors_path
            = inline_svg "crm/layers.svg"
            |Підлога
        li
          a
            = inline_svg "crm/ic_view_carousel_black_48px.svg"
            |Стіни
        li
          a
            = inline_svg "crm/screwdriver.svg"
            |Супутні товари

    .mm-section
      .title
        |Корзина
      nav
        li
          a href=cart_path
            = inline_svg "crm/basket.svg"
            |Актуальне замовлення
        li
          a href=purchased_path
            = inline_svg "crm/ic_move_to_inbox_black_48px.svg"
            |Придбане
        li
          a href=drafts_path
            = inline_svg "crm/ic_save_black_48px.svg"
            |Чернетка

    .mm-section
      .title
        |Особистий кабінет
      nav
        li
          a href=cabinet_path
            = inline_svg "crm/ic_person_black_48px.svg"
            |Персональні дані
        li
          a href=balance_path
            = inline_svg "crm/ic_account_balance_wallet_black_48px.svg"
            |Баланс
        li
          a href=purchase_history_path
            = inline_svg "crm/ic_history_black_48px.svg"
            |Історія
        li
          a href=wish_list_path
            = inline_svg "crm/ic_favorite_black_48px.svg"
            |Список побажань
        li
          a href=education_path
            = inline_svg "crm/ic_chat_black_48px.svg"
            |Мої відгуки
        li
          a href=financial_storage_path
            = inline_svg "crm/archive.svg"
            |Матеральне зберігання


    .mm-section
      nav
        li
          a
            = inline_svg "crm/ic_grade_black_48px.svg"
            |Акції
        li
          a
            = inline_svg "crm/file-document.svg"
            |Публікації
        li
          a
            = inline_svg "crm/download.svg"
            |Завантажити каталог

.main-menu-background-cover