.mfb-w
  .mfb
    .mfb-button.green data-button-title=""
      a
        = inline_svg "crm/headset.svg"

    .mfb-sub
      .mfb-button.red data-button-title="Чернетки"
        a href=drafts_path
          = inline_svg "crm/ic_move_to_inbox_black_48px.svg"

      .mfb-button.red data-button-title="Придбане"
        a href=purchased_path
          = inline_svg "crm/ic_save_black_48px.svg"

    .mfb-button.blue data-button-title="Актуальне замовлення"
      a href=cart_path
        = inline_svg "crm/basket.svg"
