.mobile-menu-wrap
  .mobile-menu
    nav
      li
        a href="http://star-bud.ua/about_us" Про нас
      li
        a href="http://star-bud.ua/promotion"  Акції
      li
        a href="http://star-bud.ua/publication/interesting_news"  Публікації
      li
        a href="http://star-bud.ua/contacts"  Контакти