.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("1.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Черкаська
            .subtitle Наталя
            p
              span.label-contact тел.моб.:
              span +38(067)340 09 01

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("3.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Рівенська / Волинська
            .subtitle Роксолана
            p
              span.label-contact тел.моб.:
              span +38(067)670 04 33

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("2.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Івано-Франківська / Полтавська
            .subtitle Олеся
            p
              span.label-contact тел.моб.:
              span +38(067)696 70 53

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("5.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Житомирська / Чернівецька
            .subtitle Лілія
            p
              span.label-contact тел.моб.:
              span +38(097)103 13 06

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("4.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Хмельницька / Тернопільська
            .subtitle Христина
            p
              span.label-contact тел.моб.:
              span +38(067)674 71 91
/new personal
.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("7.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Львів / Буд організації
            .subtitle Галина
            p
              span.label-contact тел.моб.:
              span +38(067)551 19 88

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("8.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Вінницька / Львівська
            .subtitle Олег
            p
              span.label-contact тел.моб.:
              span +38(067)671 46 68

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("9.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Закарпатська
            .subtitle Генадій
            p
              span.label-contact тел.моб.:
              span +38(067)671 46 56

/ old person
.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("6.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Закарпатська / Львівська
            .subtitle Віра
            p
              span.label-contact тел.моб.:
              span +38(067)551 43 14

/new person
.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("7R8Ir2sQ.jpeg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Чернігівська / Сумська
            .subtitle Наталія
            p
              span.label-contact тел.моб.:
              span +38(067)671 43 23

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("AN6-DJAv.jpeg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Київська
            .subtitle Інна
            p
              span.label-contact тел.моб.:
              span +38(067)480 36 35


.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person.representative-future-wrap
      .representative-future
        = inline_svg "headphones.svg"
        .title
          |Майбутній
          br
            |представник
        .subtitle Очікуєм розширення в 2016