.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/1.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Черкаська  / Київська
            .subtitle Наталя
            p
              span.label-contact тел.моб.:
              span +38(067)340 09 01

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/2.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Рівненька / Волинська
            .subtitle Роксолана
            p
              span.label-contact тел.моб.:
              span +38(067)670 04 33

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/3.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Івано-франківська / Полтавська
            .subtitle Олеся
            p
              span.label-contact тел.моб.:
              span +38(067)696 70 53

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/4.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Житомирська / Чернівецька
            .subtitle Лілія
            p
              span.label-contact тел.моб.:
              span +38(097)103 13 06

.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/5.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Хмельницька / Тернопільська
            .subtitle Христина
            p
              span.label-contact тел.моб.:
              span +38(067)674 71 91

/ old person
.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/6.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Закарпатська / Львівська
            .subtitle Віра
            p
              span.label-contact тел.моб.:
              span +38(067)551 43 14


.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/7.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Вінницька / Львівська
            .subtitle Олег
            p
              span.label-contact тел.моб.:
              span +38(067)671 46 68

/8
.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/empty_person.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Львів
            .subtitle Наталя
            p
              span.label-contact тел.моб.:
              span відсутній


/9
.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/empty_person.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Київ
            .subtitle Надія
            p
              span.label-contact тел.моб.:
              span відсутній

/10
.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/10.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Чернігівська / Сумська
            .subtitle Наталя
            p
              span.label-contact тел.моб.:
              span +38(067)671 43 23



/11
.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("persons/empty_person.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Київ
            .subtitle Татьяна
            p
              span.label-contact тел.моб.:
              span відсутній




/=============================================
/new personal
/.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("7.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Львів / Буд організації
            .subtitle Галина
            p
              span.label-contact тел.моб.:
              span +38(067)551 19 88

/.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("9.jpg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Закарпатська
            .subtitle Генадій
            p
              span.label-contact тел.моб.:
              span +38(067)671 46 56

/.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person
      .image style="background: url('#{asset_path("AN6-DJAv.jpeg")}')no-repeat center center;"
      .representatives-one-person-details-wrap
        .representatives-one-person-details-inner
          .representatives-one-person-details
            .title Київська
            .subtitle Інна
            p
              span.label-contact тел.моб.:
              span +38(067)480 36 35


.representatives-one-person-wrap
  .representatives-one-person-inner
    .representatives-one-person.representative-future-wrap
      .representative-future
        = inline_svg "headphones.svg"
        .title
          |Майбутній
          br
            |представник
        .subtitle Очікуєм розширення в 2016