- if vacancy_all.any?
  .title
    |Ваканції
  .subtitle
    |Доступно&nbsp; #{vacancy_all.count}
    - if vacancy_all.count == 1
      |&nbsp;ваканція
    - elsif vacancy_all.count > 1 && vacancy_all.count < 5
      |&nbsp;ваканції
    - else
      |&nbsp;вакансій

ul
  - vacancy_all.each do |vacancy|
    li
      a href=vacancy_path(vacancy.slug)
        .title
          = vacancy.title
        .subtitle
          = vacancy.city
        .icon-link-to
          = inline_svg "ic_arrow_forward_black_48px.svg"