- product_colors = product.door_variants
- product_variant = product_colors.first
- first_product_variant_option = product_variant

- price = first_product_variant_option.current_price

.product-card-wrap
  .product-card-inner.default-box-shadow-slim
    .product-labels-wrap
      - if product_variant.promotion?
        .product-label.product-is-promotion
      - if product_variant.new?
        .product-label.product-is-new

    .product-card-door
      .pc-avatar
        a href=product_path(product.slug)
          = image_tag product_variant.image.url(:large)
      .pc-body
        .pc-product-variants
          - if product_colors && product_colors
          - product_colors.each do |color|
            .one-variant-wrap style="width: #{100/product_colors.count}%;" class=("active" if color == product_variant)
              .one-variant data-asset=color.image.url(:large) data-price=color.current_price
                .image style="background: url('#{color.icon}')no-repeat center center;"

        .pc-product-details
          .ps-titles
            .title
              = product.title
            .subtitle
              |(#{product_variant.name_color})
            .label-text
              = product.door_collection.door_producer.title

          .ps-price-status
            .ps-price
              span
                = number_to_currency(price, :precision => 0, unit: '')
              sup
                |грн.

            .ps-product-status.in-stock
            /.ps-product-status.do-not-have
            /.ps-product-status.ends
