.promotion-banner-wrap
  ul#promotion-banner
    li
      .slide1
      .pb-info-block
        .row
          .medium-3.columns
            p
          .medium-7.columns
            .title
              |Двері фірми Orac Décor зі знижкою 50%
          .medium-2.columns
            .date-range-promotion
              |10 грудня - 26 грудня
    li
      .slide2
      .pb-info-block
        .row
          .medium-3.columns
            p
          .medium-7.columns
            .title
              |Двері фірми Orac Décor зі знижкою 60%
          .medium-2.columns
            .date-range-promotion
              |10 грудня - 26 грудня
    li
      .slide3
      .pb-info-block
        .row
          .medium-3.columns
            p
          .medium-7.columns
            .title
              |Двері фірми Orac Décor зі знижкою 80%
          .medium-2.columns
            .date-range-promotion
              |10 грудня - 26 грудня