ul#products-tabs.tabs data-tabs=""
  li.tabs-title.is-active
    a href="#doors" aria-selected="true"
      |Двері

  li.tabs-title
    a href="#floors" aria-selected="true"
      |Підлога

  li.tabs-title
    a href="#walls" aria-selected="true"
      |Стіни

  li.tabs-title
    a href="#related_products" aria-selected="true"
      |Супутні товари

.tabs-content data-tabs-content="products-tabs"
  #doors.tabs-panel.is-active
    .recommended-items-block
      .rib-head
        .title
          |Новинки

      .product-list
        - if @recommended_doors.any?
          - @recommended_doors.each do |product|
            = render partial: "partials/dashboard/product/product_card", locals: {product: product}

    .recommended-items-block
      .rib-head
        .title
          |Акції

      .product-list
        - if @new_doors.any?
          - @new_doors.each do |product|
            = render partial: "partials/dashboard/product/product_card", locals: {product: product}

    .recommended-items-block
      .rib-head
        .title
          |Популярні

      .product-list
        - if @promotion_doors.any?
          - @promotion_doors.each do |product|
            = render partial: "partials/dashboard/product/product_card", locals: {product: product}

    .row.text-center
      .columns
        .material-component.ripple.default-button.white-grey
          a href=catalog_doors_path
            = inline_svg "crm/ic_flip_black_48px.svg"
            |Всі двері

  #floors.tabs-panel
    p
      |Підлога

  #walls.tabs-panel
    p
      |Стіни

  #related_products.tabs-panel
    p
      |Супутні товари