nav
  li class=cp_new("catalog", "doors")
    a href=catalog_doors_path
      = inline_svg "crm/ic_flip_black_48px.svg"
      span
        |Двері
  li class=cp_new("catalog", "floors")
    a
      = inline_svg "crm/layers.svg"
      span
        |Підлога
  li
    a
      = inline_svg "crm/ic_view_carousel_black_48px.svg"
      span
        |Стіни
  li
    a
      = inline_svg "crm/screwdriver.svg"
      span
        |Супутні товари