.catalog-page
  .catalog-page-head
    .row
      .columns
        = render partial: "partials/dashboard/promotions_banner"

    = render "catalog/catalog_main_menu"

  .catalog-page-body
    .large-3.columns
      .catalog-filters-wrap
        #selected-filters
          .selected-filters.default-box-shadow-slim
            .sf-head
              .title
                |Вибрані фільтри
            .sf-body
              .sf-group
                .title
                  |Test title
                .sf-filter
                  span
                    |Test filter


            .sf-footer
              a
                = inline_svg "crm/ic_autorenew_black_48px.svg"
                |Скинути всі фільтри
        #control-filters-list
          = render partial: "catalog/filter_list/doors/filter_list"





    .large-9.columns
      .product-list
        - if @doors.any?
          - @doors.each do |product|
            = render partial: "partials/dashboard/product/product_card", locals: {product: product}
