.catalog-page
  .catalog-page-head
    .row
      .columns
        = render partial: "partials/dashboard/promotions_banner"

    = render "catalog/catalog_main_menu"

  .catalog-page-body
    .large-3.columns
    .large-9.columns
      .product-list
        - if @doors.any?
          - @doors.each do |product|
            = render partial: "partials/dashboard/product/product_card", locals: {product: product}
