.catalog-page
  .catalog-page-head
    .row
      .columns
        = render partial: "partials/dashboard/promotions_banner"

    = render "catalog/catalog_main_menu"

  .catalog-page-body
    .large-3.columns
    .large-9.columns
      .product-list
        - 5.times
          = render partial: "partials/dashboard/product/product_card"
