/model Door
  string :1c_id
  string :title
  text :short_description
  string :brand
  calc:
    enum :color_variant

    string :door_jamb
    string :selected_board
    string :box_without_seal
    string :collection
    string :casing_half_round
    string :production_time




/
  prop1:
    opt1 ratio: 1.1
    opt2
  prop2
    opt1
    opt2
  prop3
    opt1
    opt2

  1#1 2#1
  1#2 2#1
  1#1 2#2
  1#2 2#2


/ Door
    title
    slug
    description
    brand

    VariantColor
      title(enum)
      AdditionalOption
        canvas_size(*, enum)
        box(string keyword input)
        welt

        prices
        currency
- product = @door
- product_variant = product.door_variant_colors.first

- total_price = product_variant.door_color_additional_options.first.current_price
- available_colors = @door.available_colors



.product-page
  .row
    .columns
      ul.custom-breadcrumbs
        li
          a href=dashboard_path
            = inline_svg "crm/ic_home_black_48px.svg"
        li
          a href=catalog_doors_path
            |Двері
        li
          span
            |Сорренто 800х2000.100.40х80.70

  .row
    .large-4.columns
      .product-avatar
        = image_tag available_colors.first.image.url(:large)
        .title
          = available_colors.first.name

    .large-8.columns
      .product-body
        .product-main-info
          .title
            |Сорренто 800х2000.100.40х80.70
          .subtitle
            = product.brand

          p
            = raw @door.description
          hr
          .product-total-price
            span
              = number_to_currency(total_price, :precision => 0, unit: '')
            sup
              |грн.
          .product-status.in-stock

        .product-info-block.product-calculator
          .product-info-block-head
            .title
              = inline_svg "crm/calculator.svg"
              |Калькулятор вартості
          .product-info-block-body
            .row
              .columns
                .color-select-variant
                  .label-text
                    |Доступні кольори

                  - available_colors.any?
                    - available_colors.each do |color|
                      .input
                        input id="color-#{color.slug}" type="radio" name="color_variant" checked=("checked" if color == available_colors.first) value=color.slug data-variant-id=color.id data-image=color.image.url(:large) data-title=color.name
                        label for="color-#{color.slug}"
                          .image style="background: url('#{color.icon}')no-repeat center center;"

            .row
              .medium-6.columns

                .calculator-option-select.dynamic-cos
                  label
                    |Розмір полотна
                  select
                    option 600x2000
                    option 800x2000
                    option 900x2000
                    option 1000x2000
                    option 1100x2000

                .calculator-option-select.dynamic-cos
                  label
                    |Коробка без ущільнювача
                  select
                    option Коробка дерев’яна 40х80 мм
                    option Коробка дерев’яна 50х80 мм
                    option Коробка дерев’яна 60х80 мм
                    option Коробка дерев’яна 60х90 мм

                .calculator-option-select.dynamic-cos
                  label
                    |Налічник півкруглий
                  select
                    option МДФ 70мм
                    option МДФ 80мм
                    option МДФ 90мм
                    option МДФ 100мм


              .medium-6.columns

                .calculator-option-select.dynamic-cos
                  label
                    |Добірна дошка
                  select
                    option 100 мм
                    option 110 мм
                    option 120 мм
                    option 200 мм

                .calculator-option-select
                  label
                    |Колекція
                  select
                    option Porto
                    option Porto new
                    option Porto old
                    option Porto antic

                .calculator-option-select
                  label
                    |Додаткові опції
                  select
                    option Капітель 600(946х80)
                    option Капітель 700(1046х80)
                    option Капітель800 (1146х80)
                    option Капітель900 (1246х80)
                    option Лиштва з канелюром 2100х80
                    option Розетка квадратна 80х80 (к-т 2 шт.)
                    option Арка Люкс 1270*200*2400
                    option Арка Романська 1270*200*2400

            .row
              .medium-6.columns
                .product-total-price
                  span
                    = number_to_currency(total_price, :precision => 0, unit: '')
                  sup
                    |грн.
                .product-status.in-stock

              .medium-6.columns
                .row.product-adding-to-cart
                  .medium-3.columns.patc-quantity
                    input#quantity-product type="number" min="1" name="quantity" value="1"
                    label for="quantity-product"
                      |Кіл-сть
                  .medium-9.columns.patc-buttons-wrap
                    .patc-button-favorite
                      a
                        = inline_svg "crm/ic_favorite_black_48px.svg"
                        |В побажання

                    .patc-button-order
                      .material-component.ripple.default-button.red
                        button
                          |Добавити в корзину

                .row.apply-product-setting-wrap
                  .columns
                    .apply-product-setting
                      .material-component.ripple.default-button.blue
                        a
                          = inline_svg "crm/ic_autorenew_black_48px.svg"
                          |Застосувати зміни


        .product-info-block.product-info-block-expand.product-scheme-door-opening
          .product-info-block-head
            .title
              = inline_svg "crm/ic_flip_black_48px.svg"
              |Схема врізки дверного полотна
              .navigation-arrow
                = inline_svg "crm/ic_keyboard_arrow_down_black_24px.svg"

          .product-info-block-body
            .label-text
              |Схема відкриття дверей

            .product-one-scheme
              input#right_inside type="radio" name="scheme_door_opening" value="right_inside" checked="checked"
                label for="right_inside"
                  = inline_svg "crm/Starbud-door-schemes-1.svg"
                  .label-text
                    |ПРАВА (в середину)

            .product-one-scheme
              input#left_inside type="radio" name="scheme_door_opening" value="left_inside"
                label for="left_inside"
                  = inline_svg "crm/Starbud-door-schemes-2.svg"
                  .label-text
                    |ЛІВА (в середину)

            .product-one-scheme
              input#right_outside type="radio" name="scheme_door_opening" value="right_outside"
                label for="right_outside"
                  = inline_svg "crm/Starbud-door-schemes-3.svg"
                  .label-text
                    |ПРАВА (на зовні)

            .product-one-scheme
              input#left_outside type="radio" name="scheme_door_opening" value="left_outside"
                label for="left_outside"
                  = inline_svg "crm/Starbud-door-schemes-4.svg"
                  .label-text
                    |ЛІВА (на зовні)

            hr
            .label-text
              |Схема укомплектування форнітурою

            .product-scheme-variant
              input#variant1 type="radio" name="door_scheme_variant" value="variant1" checked="checked"
                label for="variant1"
                  .psv-inner
                    .psv-main-photo
                      .image style="background: url('#{asset_path("crm/Starbud-scheme.jpg")}')no-repeat center center;"
                      .label-text
                        |Варіант-1
                    ul
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-petli.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-ruchka.jpg")}')no-repeat center center;"
                      /li
                        .image style="background: url('#{asset_path("crm/Starbud-ruchka.jpg")}')no-repeat center center;"

            .product-scheme-variant
              input#variant2 type="radio" name="door_scheme_variant" value="variant2"
                label for="variant2"
                  .psv-inner
                    .psv-main-photo
                      .image style="background: url('#{asset_path("crm/Starbud-scheme.jpg")}')no-repeat center center;"
                      .label-text
                        |Варіант-2
                    ul
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-petli.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-ruchka.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-korpus-zamka.jpg")}')no-repeat center center;"


            .product-scheme-variant
              input#variant3 type="radio" name="door_scheme_variant" value="variant3"
                label for="variant3"
                  .psv-inner
                    .psv-main-photo
                      .image style="background: url('#{asset_path("crm/Starbud-scheme.jpg")}')no-repeat center center;"
                      .label-text
                        |Варіант-3
                    ul
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-petli.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-ruchka.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-korpus-zamka.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-tsulinder.jpg")}')no-repeat center center;"

            .product-scheme-variant
              input#variant4 type="radio" name="door_scheme_variant" value="variant4"
                label for="variant4"
                  .psv-inner
                    .psv-main-photo
                      .image style="background: url('#{asset_path("crm/Starbud-scheme.jpg")}')no-repeat center center;"
                      .label-text
                        |Варіант-4
                    ul
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-petli.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-ruchka.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-korpus-zamka.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-tsulinder.jpg")}')no-repeat center center;"
                      li
                        .image style="background: url('#{asset_path("crm/Starbud-nakladku-na-dveri.jpg")}')no-repeat center center;"


  .row
    .columns
      ul#category-items-tabs.default-tabs-head.tabs data-tabs=""
        li.tabs-title.is-active
          a href="#specifications" aria-selected="true"
            |Технічні характеристики

        li.tabs-title
          a href="#care" aria-selected="true"
            |Догляд

        li.tabs-title
          a href="#warranty-terms" aria-selected="true"
            |Умови гарантії

        li.tabs-title
          a href="#reviews" aria-selected="true"
            |Відгуки


  .tabs-content.default-tabs-content data-tabs-content="category-items-tabs"
    .tabs-panel.is-active id="specifications"
      .row
        .columns
          = raw @door.specification

    .tabs-panel id="care"
      .row
        .columns
          = raw @door.attention

    .tabs-panel id="warranty-terms"
      .row
        .columns
          = raw @door.warranty

    .tabs-panel id="reviews"
      .row
        .columns
          |Відгуки

    .expand-tabs
      = inline_svg "crm/ic_keyboard_arrow_down_black_24px.svg"

  .additional-unit.grey-back-board
    .title
      |Рекомедуємо до товару

  .additional-unit
    .title
      |Купляйте також

    .row
      .columns
        = render partial: "partials/dashboard/promotions_banner"