/model Door
  string :1c_id
  string :title
  text :short_description
  string :brand
  calc:
    enum :color_variant

    string :door_jamb
    string :selected_board
    string :box_without_seal
    string :collection
    string :casing_half_round
    string :production_time

- total_price = 20540

.product-page
  .row
    .columns
      ul.custom-breadcrumbs
        li
          a href=dashboard_path
            = inline_svg "crm/ic_home_black_48px.svg"
        li
          a href=catalog_doors_path
            |Двері
        li
          span
            |Сорренто 800х2000.100.40х80.70

  .row
    .large-4.columns
      .product-avatar
        = image_tag "crm/images/star_bud_door_1.jpg"
        .title
          |Темно-сірий

    .large-8.columns
      .product-body
        .product-main-info
          .title
            |Сорренто 800х2000.100.40х80.70
          .subtitle
            |Belwooddors
          p
            |Їх міцна сталева конструкція витримає довгі роки експлуатації в екстремальних умовах і потребують лише мінімального догляду.
              Цей тип дверей є класичним, тому зацікавлять як аристократичних осіб, так і любителів поєднувати кілька стильових напрямків в інтер'єрі.
          hr
          .product-total-price
            span
              = number_to_currency(total_price, :precision => 0, unit: '')
            sup
              |грн.
          .product-status.in-stock

        .product-info-block.product-calculator
          .product-info-block-head
            .title
              = inline_svg "crm/calculator.svg"
              |Калькулятор вартості
          .product-info-block-body


        .product-info-block.product-info-block-expand.product-scheme-door-opening
          .product-info-block-head
            .title
              = inline_svg "crm/ic_flip_black_48px.svg"
              |Схема врізки дверного полотна
          .product-info-block-body
            .label-text
              |Схема відкриття дверей

            .product-one-scheme
              input#right_inside type="radio" name="scheme_door_opening" value="right_inside" checked="checked"
                label for="right_inside"
                  = inline_svg "crm/Starbud-door-schemes-1.svg"
                  .label-text
                    |ПРАВА (в середину)

            .product-one-scheme
              input#left_inside type="radio" name="scheme_door_opening" value="left_inside"
                label for="left_inside"
                  = inline_svg "crm/Starbud-door-schemes-2.svg"
                  .label-text
                    |ЛІВА (в середину)

            .product-one-scheme
              input#right_outside type="radio" name="scheme_door_opening" value="right_outside"
                label for="right_outside"
                  = inline_svg "crm/Starbud-door-schemes-3.svg"
                  .label-text
                    |ПРАВА (на зовні)

            .product-one-scheme
              input#left_outside type="radio" name="scheme_door_opening" value="left_outside"
                label for="left_outside"
                  = inline_svg "crm/Starbud-door-schemes-4.svg"
                  .label-text
                    |ЛІВА (на зовні)

  .row
    .columns
      ul#category-items-tabs.default-tabs-head.tabs data-tabs=""
        li.tabs-title.is-active
          a href="#specifications" aria-selected="true"
            |Технічні характеристики

        li.tabs-title
          a href="#care" aria-selected="true"
            |Догляд

        li.tabs-title
          a href="#warranty-terms" aria-selected="true"
            |Умови гарантії

        li.tabs-title
          a href="#reviews" aria-selected="true"
            |Відгуки


  .tabs-content.default-tabs-content data-tabs-content="category-items-tabs"
    .tabs-panel.is-active id="specifications"
      .row
        .columns
          |Технічні характеристики

    .tabs-panel id="care"
      .row
        .columns
          |Догляд

    .tabs-panel id="warranty-terms"
      .row
        .columns
          |Умови гарантії

    .tabs-panel id="reviews"
      .row
        .columns
          |Відгуки

  .additional-unit.grey-back-board
    .title
      |Рекомедуємо до товару

  .additional-unit
    .title
      |Купляйте також

    .row
      .columns
        = render partial: "partials/dashboard/promotions_banner"