/model Door
  string :1c_id
  string :title
  text :short_description
  string :brand
  calc:
    enum :color_variant

    string :door_jamb
    string :selected_board
    string :box_without_seal
    string :collection
    string :casing_half_round
    string :production_time

- total_price = 20540

.product-page
  .row
    .columns
      ul.custom-breadcrumbs
        li
          a href=dashboard_path
            = inline_svg "crm/ic_home_black_48px.svg"
        li
          a href=catalog_doors_path
            |Двері
        li
          span
            |Сорренто 800х2000.100.40х80.70

  .row
    .large-4.columns
      .product-avatar
        = image_tag "crm/images/star_bud_door_1.jpg"
        .title
          |Темно-сірий

    .large-8.columns
      .product-body
        .product-main-info
          .title
            |Сорренто 800х2000.100.40х80.70
          .subtitle
            |Belwooddors
          p
            |Їх міцна сталева конструкція витримає довгі роки експлуатації в екстремальних умовах і потребують лише мінімального догляду.
              Цей тип дверей є класичним, тому зацікавлять як аристократичних осіб, так і любителів поєднувати кілька стильових напрямків в інтер'єрі.
          hr
          .product-total-price
            span
              = number_to_currency(total_price, :precision => 0, unit: '')
            sup
              |грн.
          .product-status.in-stock

        .product-info-block.product-calculator
          .product-info-block-head
            .title
              = inline_svg "crm/calculator.svg"
              |Калькулятор вартості
          .product-info-block-body
            .row
              .columns
                .color-select-variant
                  .label-text
                    |Доступні кольори

                  .input
                    input#color-92969b type="radio" name="color_variant" checked="checked"
                    label for="color-92969b"

                  .input
                    input#color-78746e type="radio" name="color_variant"
                    label for="color-78746e"

                  .input
                    input#color-bea18e type="radio" name="color_variant"
                    label for="color-bea18e"

                  .input
                    input#color-ffffff type="radio" name="color_variant"
                    label for="color-ffffff"

                  .input
                    input#color-5b5e5b type="radio" name="color_variant"
                    label for="color-5b5e5b"

                  .input
                    input#color-a36b40 type="radio" name="color_variant"
                    label for="color-a36b40"

            .row
              .medium-6.columns

                .calculator-option-select
                  label
                    |Полотно
                  select
                    option 600x2000
                    option 800x2000
                    option 900x2000
                    option 1000x2000
                    option 1100x2000

                .calculator-option-select
                  label
                    |Коробка без ущільнювача
                  select
                    option Коробка дерев’яна 40х80 мм
                    option Коробка дерев’яна 50х80 мм
                    option Коробка дерев’яна 60х80 мм
                    option Коробка дерев’яна 60х90 мм

                .calculator-option-select
                  label
                    |Налічник півкруглий
                  select
                    option МДФ 70мм
                    option МДФ 80мм
                    option МДФ 90мм
                    option МДФ 100мм


              .medium-6.columns

                .calculator-option-select
                  label
                    |Добірна дошка
                  select
                    option 100 мм
                    option 110 мм
                    option 120 мм
                    option 200 мм

                .calculator-option-select
                  label
                    |Колекція
                  select
                    option Porto
                    option Porto new
                    option Porto old
                    option Porto antic

                .calculator-option-select
                  label
                    |Термін виготовлення
                  select
                    option На складі
                    option Очікується
                    option Завершився

            .row
              .medium-6.columns
                .product-total-price
                  span
                    = number_to_currency(total_price, :precision => 0, unit: '')
                  sup
                    |грн.
                .product-status.in-stock

              .medium-6.columns


        .product-info-block.product-info-block-expand.product-scheme-door-opening
          .product-info-block-head
            .title
              = inline_svg "crm/ic_flip_black_48px.svg"
              |Схема врізки дверного полотна
              .navigation-arrow
                = inline_svg "crm/ic_keyboard_arrow_down_black_24px.svg"

          .product-info-block-body
            .label-text
              |Схема відкриття дверей

            .product-one-scheme
              input#right_inside type="radio" name="scheme_door_opening" value="right_inside" checked="checked"
                label for="right_inside"
                  = inline_svg "crm/Starbud-door-schemes-1.svg"
                  .label-text
                    |ПРАВА (в середину)

            .product-one-scheme
              input#left_inside type="radio" name="scheme_door_opening" value="left_inside"
                label for="left_inside"
                  = inline_svg "crm/Starbud-door-schemes-2.svg"
                  .label-text
                    |ЛІВА (в середину)

            .product-one-scheme
              input#right_outside type="radio" name="scheme_door_opening" value="right_outside"
                label for="right_outside"
                  = inline_svg "crm/Starbud-door-schemes-3.svg"
                  .label-text
                    |ПРАВА (на зовні)

            .product-one-scheme
              input#left_outside type="radio" name="scheme_door_opening" value="left_outside"
                label for="left_outside"
                  = inline_svg "crm/Starbud-door-schemes-4.svg"
                  .label-text
                    |ЛІВА (на зовні)

  .row
    .columns
      ul#category-items-tabs.default-tabs-head.tabs data-tabs=""
        li.tabs-title.is-active
          a href="#specifications" aria-selected="true"
            |Технічні характеристики

        li.tabs-title
          a href="#care" aria-selected="true"
            |Догляд

        li.tabs-title
          a href="#warranty-terms" aria-selected="true"
            |Умови гарантії

        li.tabs-title
          a href="#reviews" aria-selected="true"
            |Відгуки


  .tabs-content.default-tabs-content data-tabs-content="category-items-tabs"
    .tabs-panel.is-active id="specifications"
      .row
        .columns
          |Технічні характеристики

    .tabs-panel id="care"
      .row
        .columns
          |Догляд

    .tabs-panel id="warranty-terms"
      .row
        .columns
          |Умови гарантії

    .tabs-panel id="reviews"
      .row
        .columns
          |Відгуки

    .expand-tabs
      = inline_svg "crm/ic_keyboard_arrow_down_black_24px.svg"

  .additional-unit.grey-back-board
    .title
      |Рекомедуємо до товару

  .additional-unit
    .title
      |Купляйте також

    .row
      .columns
        = render partial: "partials/dashboard/promotions_banner"