.product-page
  .row
    .columns
      ul.custom-breadcrumbs
        li
          a href=dashboard_path
            = inline_svg "crm/ic_home_black_48px.svg"
        li
          a href=catalog_doors_path
            |Двері
        li
          span
            |Сорренто 800х2000.100.40х80.70

  .row
    .large-4.columns
      .product-avatar

    .large-8.columns
      .product-body
        .product-main-info
          .title
            |Сорренто 800х2000.100.40х80.70
          .subtitle
            |Belwooddors
          p
            |Їх міцна сталева конструкція витримає довгі роки експлуатації в екстремальних умовах і потребують лише мінімального догляду.
              Цей тип дверей є класичним, тому зацікавлять як аристократичних осіб, так і любителів поєднувати кілька стильових напрямків в інтер'єрі.
          hr

        .product-calculator
          .title
            = inline_svg "crm/calculator.svg"
            |Калькулятор вартості