.page-wrap.login-form-page-wrap
  .row
    .columns.medium-8.medium-centered

      = form_for(resource, as: resource_name, url: session_path(resource_name), :html => { class: 'default-form log-in-form'}) do |f|
        .title
          |Вхід

        .label-text
          |в адмін панель сайту

        .input.animate-input.is-completed
          = f.label :email, 'Ваша електронна скринька'
          = f.email_field :email, autofocus: true


        .input.animate-input.is-completed
          = f.label :password, 'Ваш пароль'
          = f.password_field :password, autocomplete: "off"


        /- if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .button-wrap
          .material-component.ripple.default-button.red.default-box-shadow-slim.float-right
            = f.submit "Увійти"

    /  = render "devise/shared/links"