.selected-filters.default-box-shadow-slim
  .sf-head
    .title
      |Вибрані фільтри
  .sf-body
    .sf-group
      .title
        |Test title
      .sf-filter
        span
          |Test filter


  .sf-footer
    a
      = inline_svg "crm/ic_autorenew_black_48px.svg"
      |Скинути всі фільтри