- get_offer_products
.row
  .columns
    .tabs-product-wrap.tabs-product-wrap-dashboard
      .title.text-center
        |Купляйте також

      = render partial: "partials/dashboard/promotions_banner"

      = render partial: "partials/dashboard/cart/cart_tab_products"