.index-page-menu
  .row
    .columns
      nav
        li
          a href=catalog_doors_path
            = inline_svg "crm/ic_flip_black_48px.svg"
            |Двері
        li
          a href=catalog_floors_path
            = inline_svg "crm/layers.svg"
            |Підлога
        li
          a href=catalog_walls_path
            = inline_svg "crm/ic_view_carousel_black_48px.svg"
            |Стіни
        li
          a
            = inline_svg "crm/screwdriver.svg"
            |Супутні товари


      .order-form-button
        a
          = inline_svg "crm/playlist-plus.svg"
          span
            |Сформувати замовлення