footer
  div
    .footer-logo.float-center
      = inline_svg "Starbud-logo.svg"

  div
    nav
      li
        a Про нас
      li
        a Акції
      li
        a Публікації
      li
        a Контакти
  div
    .footer-block
      .material-component.ripple.default-button.white
        a data-open="become_s_dealer" Стати дилером

    .footer-block

    .footer-block

  .footer-down
