header
  .header-logo
    - unless current_page?(root_path)
      a href=root_path title="На головну"
        = inline_svg "Logo.svg"
    - else
      = inline_svg "Logo.svg"

  = render partial: "layouts/main_menu"

  .mobile-menu-icon-wrap.float-right
    .mobile-menu-icon
      span
      span
      span
      span

  a.constructor-link.float-right href="http://star-bud.ua/designer"
    = image_tag "visual-constructor-icon.png"



  .material-component.ripple.default-button.red.float-right
    a data-open="become_s_dealer" Стати дилером
