header
  .header-logo
    - unless current_page?(root_path)
      a href=root_path title="На головну"
        = inline_svg "Logo.svg"
    - else
      = inline_svg "Logo.svg"

  = render partial: "layouts/main_menu"

  .mobile-menu-icon-wrap.float-right
    .mobile-menu-icon
      span
      span
      span
      span

  /a.constructor-link.float-right href="http://star-bud.ua/designer"
    = image_tag "visual-constructor-icon.png"



  - unless current_user
    .material-component.ripple.default-button.red.float-right
      /a href=dashboard_path
      a  data-open="sign-in-form"
        = inline_svg "crm/ic_person_white_48px.svg"
        |Увійти

  - else
    .link-to-dashboard.float-right
      a href=dashboard_path
        .image style="background: url('#{asset_path("crm/avatar/avatar_2.jpg")}')no-repeat center center;"


  a.header-link.float-right data-open="become_s_dealer"
    |Стати дилером

