header
  .header-logo
    = inline_svg "Starbud-logo.svg"

  nav#main-menu
    li
      a href="http://star-bud.ua/about_us" Про нас
    li
      a href="http://star-bud.ua/promotion"  Акції
    li
      a href="http://star-bud.ua/publication/interesting_news"  Публікації
    li
      a href="http://star-bud.ua/contacts"  Контакти

  .mobile-menu-icon-wrap.float-right
    .mobile-menu-icon
      span
      span
      span
      span

  a.constructor-link.float-right href="http://star-bud.ua/designer"
    = image_tag "visual-constructor-icon.png"



  .material-component.ripple.default-button.red.float-right
    a data-open="become_s_dealer" Стати дилером
