header
  .header-logo
    /= inline_svg "Starbud-logo.svg"
    = inline_svg "Logo.svg"

  nav#main-menu
    li
      a href="http://star-bud.ua/about_us" title="Про нас" Про нас
    li
      a href="http://star-bud.ua/promotion" title="Акції" Акції
    li
      a href="http://star-bud.ua/publication/interesting_news" title="Публікації"  Публікації
    li
      a href="http://star-bud.ua/contacts" title="Контакти"  Контакти

  .mobile-menu-icon-wrap.float-right
    .mobile-menu-icon
      span
      span
      span
      span

  a.constructor-link.float-right href="http://star-bud.ua/designer"
    = image_tag "visual-constructor-icon.png"



  .material-component.ripple.default-button.red.float-right
    a data-open="become_s_dealer" Стати дилером
