nav.main-menu
  li
    a href=about_company_path class=cp(about_company_path) title="Про нас" Про нас
  li
    a title="Акції" Акції
  li
    a title="Публікації"  Публікації
  li
    a title="Контакти"  Контакти