doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="icon" type="image/png" href=asset_path("favicon-16x16.png") sizes="16x16"
    link rel="icon" type="image/png" href=asset_path("favicon-32x32.png") sizes="32x32"
    link rel="icon" type="image/png" href=asset_path("favicon-96x96.png") sizes="96x96"
    link rel="icon" type="image/png" href=asset_path("favicon-196x196.png") sizes="196x196"
    link rel="icon" type="image/png" href=asset_path("favicon-228x228.png") sizes="228x228"
    link rel="apple-touch-icon-precomposed" sizes="76x76" href=asset_path("touch-icon-ipad.png")
    link rel="apple-touch-icon-precomposed" sizes="180x180" href=asset_path("touch-icon-iphone-6plus.png")

    title == content_for?(:title) ? yield(:title) : "Стар Буд"

    = stylesheet_link_tag "dashboard"

    = csrf_meta_tag
    /script src="https://maps.googleapis.com/maps/api/js?key=#{ENV["GOOGLE_API_KEY"]}" async="" defer=""

    = javascript_include_tag "dashboard"

  body.opened-menu
    = render "layouts/dashboard/header"
    = render "layouts/dashboard/main_menu"
    main
      == yield